<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta autor="chiphysi programacion">
	<title>vDjWise Programacion</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="assets\img\icono.jpg">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Jura:300,400,500,600" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets\css\nivo-lightbox.css">
	<link rel="stylesheet" type="text/css" href="assets\owl-carousel\assets\owl.carousel.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets\css\style_electrobase.css">
</head>
<body>
	

	<header id="site-header">
		<form action="index.php" id="search-header" name="search-header">
			<input type="search" name="search" placeholder="Type and Hit Enter..">
			<button>Search</button>
		</form>
		<div class="container nav-bar-container">
			<div class="row nav-row">
				<div class="logo-container">
					<a href="index.html">
						<span class="logo ">DjWise<span class="colored">Music</span></span>
						<br>
						<span class="tagline colored-orange">electro music</span>
					</a>
				</div>
				<div id="site-navigation" class="tech-nav">
					<ul>
						<li class="active ">
							<a href="index.html">Inicio</a>
						</li>
						<li><a href="albums.html">Álbums</a></li>

						<li><a href="eventos.html">Eventos</a></li>

						<li><a href="#suscribete">Suscribete</a></li>

						<li><a href="#colophon">Nosotros</a></li>

						<li><a href="contacto.html">Contacto</a></li>

					</ul>
				</div>

					<div class="extra-nav">
					<button id="menu-toggle"><i class="fa fa-bars"></i></button>
					</div>
		
			</div>
		</div>
	</header>

	<div class="site-content">

	
		<div class="page-header">
			<div class="container">
				<div class="ph-inner-wrapper">
					<h3 class="title">Albums</h3>
				</div>
			</div>
		</div>
		

		<div class="container section">
			<ul id="filter">
				<li class="selected" data-filter="*"> <span>Todas</span></li>
				<li data-filter=".album-801">Rock</li>
				<li data-filter=".album-802">Trance</li>
				<li data-filter=".album-803">Eletronica</li>
				<li data-filter=".album-804">Rap</li>
			</ul>
			<div class="row albums filterable-content">

				<!-- Album 1 -->
				<div class="col-sm-4 album-801 album-804">
					<div class="album-container">
						<img class="img-responsive" src="assets\img\album\img-1.jpg" alt="">
						<div class="overlay"></div>
						<div class="info-block">
							<div class="album-title">
								<h3>Este Proyecto</h3>
								<h2>Descargar</h2>
							</div>
							<div class="show-on-hover">
								<div class="sep"></div>
								<p>descargar aqui</p>
								<a href="https://descargassv.000webhostapp.com/assets/bajar/sistemasv7.zip" class="btn">Descarga Gratis Aqui</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Album 2 -->

				<div class="col-sm-4 album-801 album-802 album-805">
					<div class="album-container">
						<img class="img-responsive" src="assets\img\album\img-2.jpg" alt="">
						<div class="overlay"></div>
						<div class="info-block">
							<div class="album-title">
								<h3>Muy pronto</h3>
								<h2>Muy pronto</h2>
							</div>
							<div class="show-on-hover">
								<div class="sep"></div>
								<p>Muy pronto</p>
								<a href="album1.html" class="btn">Ver album</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Album 3 -->

				<div class="col-sm-4 album-804 album-805 album-802">
					<div class="album-container">	
						<img class="img-responsive" src="assets\img\album\img-3.jpg" alt="">
						<div class="overlay"></div>
						<div class="info-block">
							<div class="album-title">
								<h3>Muy pronto</h3>
								<h2>Muy pronto</h2>
							</div>
							<div class="show-on-hover">
								<div class="sep"></div>
								<p>Muy pronto</p>
								<a href="album1.html" class="btn">Ver album</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Album 4 -->

				<div class="col-sm-4 album-803  album-801">
					<div class="album-container">					
						<img class="img-responsive" src="assets\img\album\img-4.jpg" alt="">
						<div class="overlay"></div>
						<div class="info-block">
							<div class="album-title">
								<h3>Muy pronto</h3>
								<h2>Muy pronto</h2>
							</div>
							<div class="show-on-hover">
								<div class="sep"></div>
								<p>Muy pronto</p>
								<a href="album1.html" class="btn">Ver album</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Album 5 -->

				<div class="col-sm-4 album-803 album-802 album-805">
					<div class="album-container">
						<img class="img-responsive" src="assets\img\album\img-5.jpg" alt="">
						<div class="overlay"></div>
						<div class="info-block">
							<div class="album-title">
								<h3>Muy pronto</h3>
								<h2>Muy pronto</h2>
							</div>
							<div class="show-on-hover">
								<div class="sep"></div>
								<p>Muy pronto</p>
								<a href="album1.html" class="btn">Ver album</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Album 6 -->

				<div class="col-sm-4 album-801 album-804 album-803 album-805">
					<div class="album-container">
						<img class="img-responsive" src="assets\img\album\img-6.jpg" alt="">
						<div class="overlay"></div>
						<div class="info-block">
							<div class="album-title">
								<h3>Muy pronto</h3>
								<h2>Muy pronto</h2>
							</div>
							<div class="show-on-hover">
								<div class="sep"></div>
								<p>Muy pronto</p>
								<a href="album1.html" class="btn">Ver album</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="newsletter-wrapper" id="suscribete">
			<div class="container">
				<div class="row">
					<div class="title-block col-xs-12 col-sm-6">
						<h2 class="newsletter-title"><i class="fa fa-envelope"></i> SUSCRIBETE</h2>
					</div>
					<div class="form-block col-xs-12 col-sm-6">
						<div id="mc_embed_signup">
							<form action="suscribete.php" method="post" name="mc-embedded-subscribe-form" class="validate">
									<div class="mc-field-group">
										<input type="email" value="" name="correo" class="required email emailinput" id="mce-EMAIL" title="Ingrese su correo" placeholder="Agrega aqui tu correo" title="ingrese su correo valido" required="">
										<div class="button-wrap"><button type="submit" class="button" id="mc-embedded-subscribe">Suscribete</button>
										</div>
									</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	

	<footer id="colophon" class="relative-pos ">
		<div class="container">
			<div class="row">
				<div class="widget col-sm-4 about-widget ">
					<h3 class="widget-title">Grupo de whatsapp</h3>
					<p>conectate via whatsapp.</p>
					<p class="colored-orange"><p class="colored-orange"><a href="https://chat.whatsapp.com/LYKNhgkT279BeNZvDZKwcn">GRUPO WHATSAPP</a></p></p>
					<ul class="social-icons">
						<li><a class="fa fa-facebook" href="https://www.facebook.com/groups/chiphysiprogramacion" target="_black"></a></li>
						<li><a class="fa fa-facebook" href="http://plus.google.com" target="_black"></a></li>
						<li><a class="fa fa-facebook" href="http://twitter.com" target="_black"></a></li>
						<li><a class="fa fa-facebook" href="http://spotify.com" target="_black"></a></li>
						<li><a class="fa fa-facebook" href="http://soundcloud.com" target="_black"></a></li>
						<li><a class="fa fa-facebook" href="https://www.youtube.com/channel/UC87BrnQy7Y6iipGvQ6sAJfQ" target="_black"></a></li>
					</ul>
				</div>
		
			</div>
		</div>
		<div class="copyright-bar">
			<div class="container">
				<p>Copyright 2020 <a href="https://chat.whatsapp.com/LYKNhgkT279BeNZvDZKwcn">Grupo Whatsapp</a> | Todos los derechos reservados</p>
			</div>
		</div>
	</footer>


	<div id="back-to-top" class="fa fa-arrow-circle-up"></div>
	<div id="pause-player" class="fa fa-play-circle"></div>


	<script type="text/javascript" src="assets\js\jquery2.min.js"></script>
	<script type="text/javascript" src="assets\js\bootstrap.min.js"></script>
	<script type="text/javascript" src="assets\jplayer\jplayer\jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="assets\jplayer\add-on\jplayer.playlist.js"></script>
	<script type="text/javascript" src="assets\owl-carousel\owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets\js\countdown.js"></script>
	<script type="text/javascript" src="assets\js\twitterFetcher.js"></script>
	<script type="text/javascript" src="assets\js\instafeed.min.js"></script>
	<script type="text/javascript" src="assets\js\imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="assets\js\masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets\js\isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets\js\nivo-lightbox.min.js"></script>
	<script type="text/javascript" src="assets\js\jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets\js\mc.validate.js"></script>
	<script type="text/javascript" src="assets\js\custom_js.js"></script>
</body>
</html>